# clinic-management-system

./: .gitignore  README.md  docker-compose.yml  init-multiple-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/clinic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/clinic/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/clinic/appointmentservice/config/: SwaggerConfig.java
appointment-service/src/main/java/com/clinic/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/clinic/appointmentservice/dto/: AppointmentDTO.java
appointment-service/src/main/java/com/clinic/appointmentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/clinic/appointmentservice/feignclient/: FeignClientConfig.java  PatientClient.java
appointment-service/src/main/java/com/clinic/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/clinic/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/clinic/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/clinic/appointmentservice/security/: SecurityConfig.java
appointment-service/src/main/java/com/clinic/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/java/com/clinic/appointmentservice/utility/: DateUtil.java
appointment-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
common-core/: pom.xml
common-core/src/main/java/com/clinic/commoncore/: CommonCoreApplication.java
common-core/src/main/java/com/clinic/commoncore/dto/: AppointmentDTO.java  AppointmentResponse.java  PatientDTO.java
common-core/src/main/java/com/clinic/commoncore/exception/: ErrorResponse.java  ResourceNotFoundException.java
common-core/src/test/java/com/clinic/common_core/: CommonCoreApplicationTests.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/clinic/commonkafka/: CommonKafkaApplication.java
common-kafka/src/main/java/com/clinic/commonkafka/config/: KafkaProducerConfig.java
common-kafka/src/main/java/com/clinic/commonkafka/consumer/: KafkaConsumerConfig.java
common-kafka/src/main/java/com/clinic/commonkafka/dto/: AppointmentEventDTO.java  PatientEventDTO.java
common-kafka/src/main/java/com/clinic/commonkafka/event/: AppointmentCreatedEvent.java  PatientCreatedEvent.java
common-kafka/src/test/java/com/clinic/commonkafka/: CommonKafkaApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/clinic/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/clinic/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
discovery-server/src/test/java/com/clinic/discovery_server/: DiscoveryServerApplicationTests.java
docker-utils/: wait-for-it.sh
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/clinic/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
patient-service/src/test/java/com/clinic/patientservice/: PatientServiceImplApplicationTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/clinic/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
recommendation-service/src/test/java/com/clinic/recommendationservice/: RecommendationServiceApplicationTests.java
(+20 files in other folders)
