๐ฉบ PATIENT SERVICE INITIALIZED

"Boy... someone needs healing."

  โโโโโโโโโ โโโโโ    โโโโโโ โโ     โโโโโโโโโ 
 โโโ    โโโ   โโโโ   โโโโโ โโโ    โโโ    โโโ 
 โโโ    โโ     โโโ  โโโโ   โโโโ   โโโ    โโ  
 โโโ           โโโโโโโโโ   โโโโ  โโโโโโโ     
โโโโโโโโโโโโ     โโโโโโโโ   โโโโ โโโโโโโโ     
        โโโ    โโโโ  โโโโ  โโโ    โโโ    โโ  
  โโ    โโโ   โโโโ    โโโโ โโโ    โโโ    โโโ 
โโโโโโโโโโ  โโโโโโโ    โโโ โโ     โโโโโโโโโโ